# basic_login

./: README.md  build.gradle
src/main/java/com/victolee/signuplogin/config/: SecurityConfig.java
src/main/java/com/victolee/signuplogin/controller/: DataController.java  ListController.java  MemberController.java
src/main/java/com/victolee/signuplogin/domain/entity/: DataEntity.java  MemberEntity.java
src/main/java/com/victolee/signuplogin/domain/repository/: DataRepository.java  MemberRepository.java
src/main/java/com/victolee/signuplogin/dto/: DataDto.java  MemberDto.java
src/main/java/com/victolee/signuplogin/service/: DataService.java  MemberService.java
src/main/resources/: application.yml
